  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Mystical tales of privilege and responsibility.">
    <title>TheRainWillCome</title>

    <link rel="canonical" href="https://therainwillco.me"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@trwc_stories">
    <meta name="twitter:title" content="TheRainWillCome">
    <meta name="twitter:description" content="Mystical tales of privilege and responsibility.">
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1013208077196292107/N91UkUls_400x400.jpg">
    <meta name="twitter:image:alt" content="TheRainWillCome logo">

    <style media="screen">
      *, *:after, *:before {box-sizing: border-box;}
      body { text-align: center; font-family: sans-serif; }
      a {color: #000; text-decoration: none;}
      a:hover {color: #777; text-decoration: underline;}
      img{max-width: 100%;}
      h3{width: 200px; margin: 0 auto; padding: 5px 0; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;color: #555; font-weight: 400; letter-spacing: 1px;}
      #Works a:after, footer a:after{
        content: url(https://en.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?b4b84);
        padding-left: 2px;
        display: inline;
      }
      .sm{display: inline; font-family: monospace; font-size: 10px;}
      ul{padding:0;list-style-type: none;}
      li{margin-bottom: 10px;}
    </style>
  </head>

  <body>

    <main>

      <header>
        <section aria-label="Logo">
          <picture>
            <source 
              type="image/webp" 
              srcset="images/rain_logo.webp">
            <img 
              src="images/rain_logo.svg" 
              alt="The Rain Will Come logo. Black drops of rain on a white background in a black circle."
              width="600" 
              height="362" 
              loading="lazy">
          </picture>
        </section>
        <section style="margin-top: 40px; margin-bottom: 50px">
          <h2 style="color: #555; font-size: 18px; font-weight: 400;">
            silence the mind,<br>
            and the heart will sing
          </h2>
        </section>
      </header>

      <section id="Works" style="margin-top: 40px; margin-bottom: 50px">
        <h3>works</h3>
        <p>
          <a href="https://gumroad.com/therainwillcome" target="_blank" rel="noopener noreferrer">Books</a>
        </p>
        <p>
          <a href="https://tapas.io/therainwillcome" target="_blank" rel="noopener noreferrer">Comics</a>
        </p>
        <p>
          <a href="https://thewritelaunch.com/2017/08/a-boy-who-was-an-orca" target="_blank" rel="noopener noreferrer">A Boy Who Was an Orca</a> <span class="sm">[a short story]</span>
        </p>
      </section>

      <section id="ShortFormsPL" style="margin-top: 40px; margin-bottom: 50px" lang="pl">
        <h3>krótkie formy <span class="sm">(PL)</span></h3>
        <ul>
          <li><a href="krotkie_formy/jan_zgorykrwiaplynacy.txt">Jan Zgórykrwiąpłynący</a> <span class="sm">[mini-opowiadanie]</span></li>
          <li><a href="krotkie_formy/akademicki_wampir.txt">Akademicki Wampir</a> <span class="sm">[nano-opowiadanie]</span></li>
        </ul>
      </section>

      <section id="Translations" style="margin-top: 40px; margin-bottom: 50px" lang="pl">
        <h3>tłumaczenia <span class="sm">(PL)</span></h3>
        <ul>
          <li><a href="tlumaczenia/Ulver-LittleBlueBird.txt">Ulver - Niebieska Ptaszyna</a> <span class="sm">[Ulver - Little Blue Bird]</span></li>
          <li><a href="tlumaczenia/SystemOfADown-Toxicity.txt">System of a Down - Toksyczność</a> <span class="sm">[System of a Down - Toxicity]</span></li>
          <li><a href="tlumaczenia/Arcturus-NightmareHeaven.txt">Arcurus - Koszmarne Niebo</a> <span class="sm">[Arcurus - Nightmare Heaven]</span></li>
          <li><a href="tlumaczenia/Ulver-Vowels.txt">Ulver - Samogłoski</a> <span class="sm">[Ulver - Vowels]</span></li>
          <li><a href="tlumaczenia/NineHorses-TheLibrarian.txt">Dziewięć Koni - Bibliotekarz</a> <span class="sm">[Nine Horses - The Librarian]</span></li>
        </ul>
      </section>

      <footer>
        <h3>social</h3>
        <p>
          <a href="https://diasp.eu/people/f5993ca0ab3501325af05404a6b20780" rel="noreferrer noopener" target="_blank">diaspora*</a>
          &nbsp;
          <a href="https://pixelfed.social/rain.nikelaos" rel="noreferrer noopener" target="_blank">pixelfed</a>
          &nbsp;
          <a href="https://mastodon.social/@therainwillcome" rel="me noreferrer noopener" target="_blank">mastodon</a>
        </p>
        <p style="font-size: 10px; margin-top: 20px; margin-bottom: 20px">&copy; TheRainWillCome 2018-2021. All rights reserved.</p>
      </footer>

    </main>

  </body>

  </html>
